Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help
Bundle-SymbolicName: com.projekt.Help
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.projekt.help.Activator
Bundle-Vendor: PROJEKT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.swing,
 org.osgi.framework;version="1.3.0"
Export-Package: com.projekt.Ihelp
Bundle-ActivationPolicy: lazy
