Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BazaPrzedmiotow
Bundle-SymbolicName: com.projekt.bazaPrzedmiotow
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.projekt.bazaPrzedmiotowImpl.Activator
Bundle-Vendor: PROJEKT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.projekt.przedmiot,
 org.osgi.framework;version="1.3.0"
Export-Package: com.projekt.bazaprzedmiotow
Bundle-ActivationPolicy: lazy
