Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Showprzedmioty
Bundle-SymbolicName: com.projekt.showprzedmioty
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.projekt.showprzedmioty.Activator
Bundle-Vendor: PROJEKT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.projekt.bazaprzedmiotow,
 com.projekt.przedmiot,
 javax.swing,
 org.osgi.framework;version="1.3.0"
Export-Package: com.projekt.Ishowprzedmioty
Bundle-ActivationPolicy: lazy
